# github-team-dashboard

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  README_NEW.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  micronaut-cli.yml  nuxt.config.ts  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.config/: detekt.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: automerge.yml  docker.yml  gradle-wrapper.yml  main.yml  publish_docker_image.yml  upload_packages.yml
src/main/kotlin/com/github/xalvarez/githubteamdashboard/: Application.kt  ErrorController.kt  ErrorModel.kt  GitHubTeamDashboardApplication.kt  IndexController.kt
src/main/kotlin/com/github/xalvarez/githubteamdashboard/github/: BearerToken.kt  DashboardRefreshJob.kt  DashboardService.kt  GitHubAuthFilter.kt  GitHubClient.kt  GitHubConfiguration.kt  GitHubGraphQlResponses.kt  GitHubResponseBody.kt  GitHubService.kt  GithubDashboardData.kt  TotalCountSerde.kt
src/main/kotlin/com/github/xalvarez/githubteamdashboard/github/models/: CheckState.kt  PullRequest.kt  PullRequestModel.kt  ReviewState.kt  SecurityAlert.kt  Team.kt  TeamModel.kt
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/views/: always.html  dashboard.html  error.html  index.html  legend.html
src/main/resources/views/public/: dashboard.js  styles.css
src/test/kotlin/com/github/xalvarez/githubteamdashboard/: AbstractRestIntegrationTest.kt  AbstractWireMockTest.kt  ErrorControllerRestIntegrationTest.kt  ErrorControllerTest.kt  GitHubTeamDashboardTest.kt  IndexControllerRestIntegrationTest.kt  IndexControllerTest.kt  RestIntegrationTest.kt  WireMockFactory.kt
src/test/kotlin/com/github/xalvarez/githubteamdashboard/github/: DashboardServiceTest.kt  GitHubServiceIntegrationTest.kt  GitHubServiceTest.kt  TotalCountSerdeTest.kt  WireMockFactory.kt
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/wiremock/__files/: post_github_pull_requests_empty.json  post_github_pull_requests_repo_3.json  post_github_pull_requests_repo_4.json  post_github_successful.json  post_github_successful_first_page.json  post_github_successful_second_page.json  post_github_team_repositories.json  post_github_team_repositories_first_page.json  post_github_team_repositories_second_page.json
