plugins {
    id "com.google.devtools.ksp" version "2.3.7"
    id "com.gradleup.shadow" version "9.6.0"
    id "io.micronaut.application" version "5.0.2"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
    id "org.jlleitschuh.gradle.ktlint" version "14.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    ksp "io.micronaut.serde:micronaut-serde-processor"
    ksp "io.micronaut:micronaut-http-validation"

    implementation "io.micronaut.kotlin:micronaut-kotlin-runtime"
    implementation "io.micronaut.reactor:micronaut-reactor-http-client"
    implementation "io.micronaut.serde:micronaut-serde-jackson"
    implementation "io.micronaut.validation:micronaut-validation"
    implementation "io.micronaut.views:micronaut-views-thymeleaf"
    implementation "io.micronaut:micronaut-management"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    compileOnly("io.micronaut:micronaut-http-client")

    runtimeOnly "ch.qos.logback:logback-classic"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin"
    runtimeOnly "org.webjars:bootstrap:5.3.8"
    runtimeOnly "org.webjars:popper.js:2.11.7"

    testImplementation "io.mockk:mockk:1.14.11"
    testImplementation "org.wiremock:wiremock-standalone:3.13.2"
}

application {
    mainClass.set("com.github.xalvarez.githubteamdashboard.ApplicationKt")
}

java {
    sourceCompatibility = JavaVersion.toVersion("25")
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "com.github.xalvarez.githubteamdashboard.*"
    }
}

allOpen {
    annotation("io.micronaut.context.annotation.Prototype")
}

dockerfile {
    baseImage("eclipse-temurin:25-jre-alpine")
}

dockerBuild {
    images = [
            "ghcr.io/xalvarez/github-team-dashboard:$project.version"
    ]
}
