version=3.0.0
micronautVersion=2.3.2
kotlinVersion=1.4.30
kotlin.code.style=official
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=xalvarez
systemProp.sonar.projectKey=xalvarez_github-team-dashboard
systemProp.sonar.exclusions=**/Application.kt
kapt.incremental.apt=false
