micronaut.application.name=githubTeamDashboard

micronaut.router.static-resources.webjars.enabled=true
micronaut.router.static-resources.webjars.paths=classpath:META-INF/resources/webjars
micronaut.router.static-resources.webjars.mapping=/webjars/**

micronaut.router.static-resources.public.enabled=true
micronaut.router.static-resources.public.paths=classpath:views/public

endpoints.beans.enabled=false
endpoints.info.enabled=false
endpoints.loggers.enabled=false
endpoints.metrics.enabled=false
endpoints.refresh.enabled=false
endpoints.routes.enabled=false
endpoints.threaddump.enabled=false

github.apiUrl=https://api.github.com/graphql
github.organization=${GITHUB_DASHBOARD_ORGANIZATION}
github.team=${GITHUB_DASHBOARD_TEAM}
github.token=${GITHUB_DASHBOARD_TOKEN}
github.userAgent=github-team-dashboard
